name: Maven CI/CD

on:
  push:
    branches:
      - main

jobs:
  CI_Test_And_Build:
    runs-on: ubuntu-latest

    steps:
      - name: Hacemos Checkout del repo de Git
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Test project with Maven
        working-directory: "Curso-Docker-Tema-9/mvn-hello-world"
        run: mvn -B test

      - name: Build project with Maven
        working-directory: "Curso-Docker-Tema-9/mvn-hello-world"
        run: mvn -B package

      - name: Verificar archivos generados
        run: ls -l "Curso-Docker-Tema-9/mvn-hello-world/target/"

      - name: Copy generated .war to staging
        run: |
          if [ -z "$(ls Curso-Docker-Tema-9/mvn-hello-world/target/*.war 2>/dev/null)" ]; then
            echo "Error: No .war file found in target directory."
            exit 1
          fi
          mkdir -p staging && cp "Curso-Docker-Tema-9/mvn-hello-world/target/*.war" staging/

      - name: Exportar versión a un archivo de entorno
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Upload generated .war to Artifact
        uses: actions/upload-artifact@v3
        with:
          name: mvn-hello-world-${{ env.VERSION }}.zip
          path: staging/
