name: Maven CI/CD

on:
  push:
    branches:
      - Development

jobs:
  CI_Test_And_Build:
    runs-on: ubuntu-latest

    steps:
      - name: Hacemos Checkout del repo de Git
        uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Test project with Maven
        # Directorio de trabajo para los comandos de Maven
        working-directory: ./mvn-hello-world
        run: mvn -B test

      - name: Build project with Maven
        # Directorio de trabajo para los comandos de Maven
        working-directory: ./mvn-hello-world
        run: mvn -B package

      - name: Subir el archivo .war como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: mvn-hello-world-war
          path: ./mvn-hello-world/target/*.war